server-host = "127.0.0.1"
server-host = ${?SERVER_HOST}

server-port = 8080
server-port = ${?SERVER_PORT}

jwt-secret = "v3ry s3cr3t value"
jwt-secret = ${?JWT_SECRET}

jwt-expiration-time = "1 hour"
jwt-expiration-time = ${?JWT_EXPIRATION_TIME}
